package org.example.chess_application.software.domain;

public interface ChessFigureHero {
    //тут короче метод для хука, идея такая: чтоб мог хукать и свои фигуры и чужие.
    //если хукает свою, то она ставится перед ним (в направлении в котором хукал)
    //если чужую, то думаю как лучше сделать (1 вариант, что он ее срубает(но на ее место не встает), 2 вариант, что так же ставит перед собой)
    //можно вообще сделать в соотвествии с дотой (крипов-пешки убивает крюком, героев-фигуры к себе подтягивает), но это надо будет уже разбираться, когнда баланс будем править
    void skill(ChessMap map) throws Exception;
}
